apiVersion: apps/v1
kind: Deployment
metadata:
  name: veldeploy
  labels:
    app: velapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velapp
  template:
    metadata:
      labels:
        app: velapp
    spec:
      containers:
        - name: vel-container
          image: chetu20/springboot:1.0
          ports:
            - containerPort: 8080
   
---
apiVersion: v1
kind: Service
metadata:
  name: velservice
spec:
  selector:
    app: velapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
